//Free Chat Componne  and stars
 <div className="w-full sm:w-1/2 mx-auto mt-20 sm:mt-0 z-50">
        <div className="bg-yellow-100/50 bg-clip-padding backdrop-filter  backdrop-blur backdrop-saturate-100 backdrop-contrast-100 p-12 max-w-xl mx-auto rounded-lg shadow-lg">
        <div className="inline-block px-4 text-center-2 mb-3 border border-yellow-500 rounded-full text-sm bg-yellow-500/50 backdrop-blur-sm">
           <span className="text-black">Need Help!</span>
          </div>
          <h1 className="text-2xl sm:text-4xl font-bold text-black">
 First Chat {` `} 
  <span className="bg-gradient-to-r from-yellow-400 via-orange-500 to-yellow-600 bg-clip-text text-transparent">
     Free
  </span>
</h1>
<p className="mt-2 text-gray-600">
          Recommended by many users, our astrology service is the best in the world.
          </p>
          <button className=" px-6 py-2 mt-4 bg-yellow-700 text-yellow-100 font-semibold rounded-full overflow-hidden cursor-pointer hover:bg-yellow-600 hover:text-white transition duration-300 ease-in-out shadow-lg flex items-center justify-center">
  Chat Now <ArrowUpRight className="h-4 w-4" />
</button>
        </div>
        </div>
        <div className="absolute inset-0 z-0 pointer-events-none">
        {Array.from({ length: 100 }).map((_, i) => (
          <div
            key={i}
            className="absolute bg-black rounded-full opacity-70 animate-twinkle "
            style={{
              width: `${Math.random() * 2 + 1}px`,
              height: `${Math.random() * 2 + 1}px`,
              top: `${Math.random() * 100}%`,
              left: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 5}s`,
            }}
          />
        ))}
        
      </div>